<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>個人履歷</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/myall.css">
    <style>
        .section01{
            height: 100vh;
            background-color: var(--bg4);
            position: relative;
        }
        .box01{
            width: 200px;
            height: 200px;
            background-color: var(--bg1);
            position: absolute;
            top: 0;
            left: 0;
        }
        .box02{
            width: 200px;
            height: 200px;
            background-color: var(--bg3);
            position: absolute;
            top: 0;
            right: 0;
        }
        .box03{
            width: 200px;
            height: 200px;
            background-color: var(--bg6);
            position: absolute;
            bottom: 0;
            left: 0;
        }
        .box04{
            width: 200px;
            height: 200px;
            background-color: var(--bg7);
            position: absolute;
            bottom: 0;
            right: 0;
        }
        .logo{
            position: absolute;
            background-color: var(--body);
            top: 50px;
            bottom: 50px;
            left: 50px;
            right: 50px;
            background-image: url(images/20171110031210_JmYQ8.jpeg);
            background-attachment: fixed;
        }
        .bg-cover{
            background-position:center center;
            background-size: cover;
        }
        .user_text{
            position: absolute;
            top: 25%;
            left: 38%;
            background-color: rgba(40, 138, 243, 0.3);
            color: white;
            text-align: center;
            padding: 20px;
            border: 3px solid #d7d7db;
            border-radius: 5%;
            box-shadow: 2px 2px 15px 2px #d7d7db;
        }
        .user_text .h1{
            font-size:72px ;
        }
        .user_text p{
            font-size: 24px;
        }

        .section02{
            position: relative;
            height: 360px;
            background-color: #fff;
            padding: 20px;
        }
        .section02_box01{
            position: absolute;
            width: 250px;
            height: 320px;
            background-color: var(--txt5);
            border-radius: 50%;
            /* background-image: url(images/20171110031436_XU5H2.jpeg); */
            background-image: linear-gradient(45deg, rgba(251, 246, 246, 0.1), rgba(242, 59, 59, 0.3)),url(images/20171110031221_TcXfC.jpeg);
            left: 10%;
            text-align: center;
            line-height: 320px;
        }
        .section02_box01 a{
            text-decoration: none;
            font-size: 35px;
            font-weight: 900;
            color: rgb(0, 0, 0);
            background-color: rgba(255, 255, 0, 0.4);
            padding: 10px;
            box-shadow: 2px 2px 10px 2px #f1f3ef;
        }
        .section02_box01 a:hover{
            box-shadow: 2px 2px 10px 2px #20d7f0;
        }

        .section02_box02{
            position: absolute;
            width: 250px;
            height: 320px;
            background-color: var(--txt5);
            border-radius: 50%;
            background-image: url(images/20171110031345_M8hK2.jpeg);
            left: 40%;
            text-align: center;
            line-height: 320px;
        }
        .section02_box02 a{
            text-decoration: none;
            font-size: 35px;
            font-weight: 900;
            color: rgb(3, 3, 3);
            background-color: rgba(255, 255, 0, 0.4);
            padding: 10px;
            box-shadow: 2px 2px 10px 2px #f1f3ef;
        }

        .section02_box02 a:hover{
            box-shadow: 2px 2px 10px 2px #20d7f0;
        }

        .section02_box03{
            position: absolute;
            width: 250px;
            height: 320px;
            background-color: var(--txt5);
            border-radius: 50%;
            /* background-image: url(images/20171110031418_C4KvT.jpeg); */
            background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.1), rgba(12, 12, 12, 0.3)),url(images/20171110031418_C4KvT.jpeg);
            left: 70%;
            text-align: center;
            line-height: 320px;
        }
        .section02_box03 a{
            text-decoration: none;
            font-size: 35px;
            font-weight: 900;
            color: rgb(0, 0, 0);
            background-color: rgba(254, 255, 0, 0.4);
            padding: 10px;
            box-shadow: 2px 2px 10px 2px #f1f3ef;
        }

        .section02_box03 a:hover{
            box-shadow: 2px 2px 10px 2px #20d7f0;
        }

        @media screen and (max-width:768px) {
            .user_text{
                left: 35%;
                width: 250px;
            }
            .user_text .h1{
                font-size:60px ;
            }
            .user_text p{
            font-size: 20px;
        }
        .logo{
            background-image: url(images/20171110031409_ZuwxH.jpeg);
        }
        .bg-cover{
            background-position:bottom center;
            background-size: cover;
        }
        .section02_box01{
            width: 200px;
            height: 200px;
            line-height: 200px;
            left: 5%;
        }
        .section02_box02{
            width: 200px;
            height: 200px;
            line-height: 200px;
            left: 35%;
        }
        .section02_box03{
            width: 200px;
            height: 200px;
            line-height: 200px;
            left: 65%;
        }
        }
    </style>
</head>
<body>
    <div class="section01">
        <div class="box01"></div>
        <div class="box02"></div>
        <div class="box03"></div>
        <div class="box04"></div>
        <div class="logo bg-cover"></div>
        <div class="user_text">
            <div class="h1">孫小毛</div>
            <hr>
            <div class="h2">Slow life</div>
            <p>用心聆聽，每一處細節都是生活的藝術</p>
        </div>
    </div>
    <div class="section02 ">
        <div class="section02_box01 bg-cover">
            <a href="./20240408-shop_index.html" target="_blank">海賊懸賞</a></div>
        <div class="section02_box02 bg-cover"><a href="./20240408-shop_about.html" target="_blank">草帽一夥</a></div>
        <div class="section02_box03 bg-cover"><a href="./20240408-shop_product1.html" target="_blank">懸賞物品</a></div>
    </div>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>