<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ONEPIECE草帽@懸賞 - 草帽一夥</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/myall.css">
    <style>
        .banner {
            height: 230px;
            background-image: url(images/onepiece/01.jpg);
        }

        .bg-cover {
            background-position: 30% 60%;
            background-size: cover;
        }
        .timeline-section{
            position: relative;
        }
        .timeline-section::before{
            position: absolute;
            content: "";
            top: 0;
            bottom: 0;
            width: 5px;
            background-color: #fa4040;
            left: 50%;
            transform: translateX(-50%);
        }
        .timeline-section-pointer{
            position: relative;
        }
        .timeline-section-pointer::before{
            position: absolute;
            content: "";
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #f6f8f7;
            border: 5px solid #3e94f6;
            left: 50%;
            transform: translateX(-50%);
            top: 0;
        }
        .timeline-section-pointer:hover::before{
            width: 25px;
            height: 25px;
            border: 8px solid #22efab;
        }
        .list-unstyled li{
            font-size: 1.2rem;
        }
        @media screen and (max-width: 768px){
            .timeline-section::before{
                left: -10px;
                background-color: #f239bd;
            }
            .timeline-section-pointer::before{
                left: 2px;
            }
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand fw-900 text-info" href="#"> ONEPIECE草帽@懸賞</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="20240408-shop_index.html" target="_blank">東海漁村</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">草帽一夥</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            懸賞物品
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="./20240408-shop_product1.html" target="_blank">公仔模型</a></li>
                            <li><a class="dropdown-item" href="./20240408-shop_product2.html" target="_blank">3C周邊</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">電影動漫</a></li>
                        </ul>
                    </li>
                    <!-- <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
              </li> -->
                </ul>
                <!-- <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form> -->
            </div>
        </div>
    </nav>

    <div class="banner bg-cover"></div>
    <div class="container">
        <div class="timeline-section">
            <div class="row mt-3 align-items-center timeline-section-pointer">
                <div class="col-md-6 text-center">
                    <div class="mytext">
                        <div class="h3 text-danger fw-900">草帽海賊團 <small class="text-muted">about us</small></div>
                        <p class="h4">一群志同道合的夥伴，勇敢追逐著自己的夢想，在海洋上展開無數精彩冒險!</p>
                        <ul class="list-unstyled">
                            <li>~我是要成為海賊王的男人~</li>
                            <li>~我要成為世界第一的大劍豪~</li>
                            <li>~我喜歡钱和橘子~</li>
                            <li>~我可是手握8000名部下的烏索普船長~</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="myimg bg-cover"
                        style="background-image: url(images/onepiece/all-1.jpeg); height: 360px;">
                    </div>
                </div>
            </div>

        <div class="row mt-3 align-items-center flex-row-reverse timeline-section-pointer">
            <div class="col-md-6 text-center">
                <div class="mytext">
                    <div class="h3 text-danger fw-900">店鋪情報 <small class="text-muted">store info</small></div>
                    <ul class="list-unstyled">
                        <li>懸賞本屋: ONEPIECE草帽@懸賞</li>
                        <li>懸賞時間: 上午6點至下午6點</li>
                        <li>海圖: 夏波帝諸島，夏姬的敲竹槓風情酒店。</li>
                    </ul>
                </div>
            </div>
            <div class="col-md-6 ">
                <div class="myimg bg-cover"
                    style="background-image: url(images/onepiece/all-3.jpeg); height: 360px;"></div>
            </div>
        </div>

        <div class="row mt-3 align-items-center timeline-section-pointer">
            <div class="col-md-6 text-center">
                <div class="mytext">
                    <div class="h3 text-danger fw-900">懸賞理念 <small class="text-muted">Business philosophy.</small></div>
                    <ul class="list-unstyled">
                        <li>多樣且高品質的懸賞品，滿足不同年齡層喜好需求</li>
                        <li>不斷引進新品，讓顧客享受到最新最時尚的選擇</li>
                        <li>精心布置店面，營造舒適愉悅的購物環境</li>
                        <li>定期舉辦促銷活動和會員專屬福利</li>
                    </ul>
                </div>
            </div>
            <div class="col-md-6">
                <div class="myimg bg-cover" style="background-image: url(images/onepiece/all-5.jpeg); height: 360px;"></div>
            </div>
        </div>

        <div class="row mt-3 align-items-center flex-row-reverse timeline-section-pointer">
            <div class="col-md-6 text-center">
                <div class="mytext">
                    <div class="h3 text-danger fw-900">賞品特色 <small class="text-muted">product features</small></div>
                    <ul class="list-unstyled">
                        <li>精選獨特款式，滿足收藏迷的挑剔需求</li>
                        <li>原創設計，獨具風格，為您帶來獨一無二的驚喜</li>
                        <li>多元類型，應有盡有，迎合各種年齡層的喜好</li>
                        <li>貼心小配件，增添趣味性，讓您的收藏更加生動</li>
                    </ul>
                </div>
            </div>
            <div class="col-md-6">
                <div class="myimg bg-cover" style="background-image: url(images/onepiece/all-4.jpeg); height: 360px;"></div>
            </div>
        </div>
    </div>
    </div>

    <div class="footer mt-3">
        <div class="h5 text-bg-dark text-center py-3 fw-900">草帽@懸賞 since 2024</div>
    </div>

    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>